//
//  Ultraman.c
//  HeroGame
//
//  Created by mac on 18/1/15.
//  Copyright (c) 2018年 duanchuanxin. All rights reserved.
//

#include "Ultraman.h"
/*身高：40m
 出生地：M78星云
 体重：35000t
 人间体：早田进
 飞行速度：5马赫
 变身器：β魔棒
 第一位从M78星云奥特之星来到地球的奥特曼，最初，奥特曼为追击怪兽百慕拉而来到了地球，不料在地球上与早田驾驶的飞机相撞，奥特曼为了救回早田，将自己的生命给予早田，和早田一起为保卫地球的和平而与怪兽战斗。*/
#define NEBULA "M78星云"
typedef struct {
    char * name;//姓名
    char * height;//身高
    char * birth;//出身地
    char * weight;//体重
    char * human;//人间体
    char * speed;//飞行速度
    char * Turning;//变身器
    char * Introduction;//简介
} UL;//类型重定义
void Ultraman()
{
    UL ultraman = {ATMU,"40m",NEBULA,"35000t","早田进","5马赫","β魔棒"," 第一位从M78星云奥特之星来到地球的奥特曼，最初，奥特曼为追击怪兽百慕拉而来到了地球，不料在地球上与早田驾驶的飞机相撞，奥特曼为了救回早田，将自己的生命给予早田，和早田一起为保卫地球的和平而与怪兽战斗。"};
    UL * p = &ultraman;
    puts("************************************************");
    printf("              Name:%s\n",p->name);
    printf("              Heigh:%s\n",p->height);
    printf("              Birth:%s\n",p->birth);
    printf("              Wight:%s\n",p->weight);
    printf("              Human:%s\n",p->human);
    printf("              Speed:%s\n",p->speed);
    printf("              Turing:%s\n",p->Turning);
    puts("************************************************");
    printf("*Introduction:%s                               *\n",p->Introduction);

}
/*身高：40m
 变身器：奥特眼镜
 体重：35000t
 人间体： 诸星弹/风森正辉
 飞行速度：7马赫
 出生地： M78星云
 赛文·奥特曼是M78星云340号恒星观测员，为制作轨道图而来到了地球，后被地球所吸引，留在地球上进行战斗。他化身为人类模样，决定和宇宙中的侵略者战斗到底。在1999年后的OV中，诸星团的身姿暂时借给了风森·正辉。*/
void Ultraman_Seven()
{
    UL seven = {SEVEN,"40m",NEBULA,"35000t","诸星弹/风森正辉","7马赫","奥特眼镜","赛文·奥特曼是M78星云340号恒星观测员，为制作轨道图而来到了地球，后被地球所吸引，留在地球上进行战斗。他化身为人类模样，决定和宇宙中的侵略者战斗到底。在1999年后的OV中，诸星团的身姿暂时借给了风森·正辉。"};
    UL * p = &seven;
    puts("************************************************");
    printf("              Name:%s\n",p->name);
    printf("              Heigh:%s\n",p->height);
    printf("              Birth:%s\n",p->birth);
    printf("              Wight:%s\n",p->weight);
    printf("              Human:%s\n",p->human);
    printf("              Speed:%s\n",p->speed);
    printf("              Turing:%s\n",p->Turning);
    puts("************************************************");
    printf("*Introduction:%s                               *\n",p->Introduction);
}
/*身高： 40m
 变身器： 无，依靠意念变身
 体重： 35000t
 飞行速度：5马赫
 人间体： 乡秀树
 出生地： M78星云
 杰克·奥特曼担负着保卫地球的使命而来到了地球。正在那时，为了救护少年和小狗的，惨遭怪兽伤害而阵亡的乡秀树。这时杰克被他的勇气所感动，就借助乡秀树的身躯和他合为一体，一起保卫地球。*/
void Ultraman_Jack()
{
    UL jack = {JACK,"40m",NEBULA,"35000t","乡秀树","5马赫"," 无，依靠意念变身","杰克·奥特曼担负着保卫地球的使命而来到了地球。正在那时，为了救护少年和小狗的，惨遭怪兽伤害而阵亡的乡秀树。这时杰克被他的勇气所感动，就借助乡秀树的身躯和他合为一体，一起保卫地球。"};
    UL * p = &jack;
    puts("************************************************");
    printf("              Name:%s\n",p->name);
    printf("              Heigh:%s\n",p->height);
    printf("              Birth:%s\n",p->birth);
    printf("              Wight:%s\n",p->weight);
    printf("              Human:%s\n",p->human);
    printf("              Speed:%s\n",p->speed);
    printf("              Turing:%s\n",p->Turning);
    puts("************************************************");
    printf("*Introduction:%s                               *\n",p->Introduction);
}
/*身高：40m
 体重：45000t
 飞行速度：20马赫
 出生地：M78星云
 人间体：北斗星司、南夕子
 变身器：奥特戒指
 异次元人亚波人派出了超兽贝劳克恩袭击地球。作为银河联邦一员的艾斯·奥特曼从佐菲·奥特曼和赛文·奥特曼那里取到了可以证明身份的证据～奥特戒指，并交给了北斗·星司和南·夕子，随后二人加入了超兽攻击队TAC队，肩负起保卫地球的重任。当戒指发光时，两人就合为一体变身为艾斯·奥特曼，抵抗异次元人亚波人及其制造的超兽的攻击。第28集后南·夕子离开地球返回自己的故乡月球，北斗星司独自一人担负起保卫地球的责任。*/
void Ultraman_Ace()
{
    UL ace = {ACE,"40m",NEBULA,"45000t","北斗星司、南夕子","20马赫","奥特戒指","异次元人亚波人派出了超兽贝劳克恩袭击地球。作为银河联邦一员的艾斯·奥特曼从佐菲·奥特曼和赛文·奥特曼那里取到了可以证明身份的证据～奥特戒指，并交给了北斗·星司和南·夕子，随后二人加入了超兽攻击队TAC队，肩负起保卫地球的重任。当戒指发光时，两人就合为一体变身为艾斯·奥特曼，抵抗异次元人亚波人及其制造的超兽的攻击。第28集后南·夕子离开地球返回自己的故乡月球，北斗星司独自一人担负起保卫地球的责任。"};
    UL * p = &ace;
    puts("************************************************");
    printf("              Name:%s\n",p->name);
    printf("              Heigh:%s\n",p->height);
    printf("              Birth:%s\n",p->birth);
    printf("              Wight:%s\n",p->weight);
    printf("              Human:%s\n",p->human);
    printf("              Speed:%s\n",p->speed);
    printf("              Turing:%s\n",p->Turning);
    puts("************************************************");
    printf("*Introduction:%s                               *\n",p->Introduction);
}
/*身高：53m
 体重：55000t
 飞行速度：20马赫
 出生地：M78星云
 人间体：东光太郎
 变身器：奥特徽章
 东京港突然出现了超兽度林卡，青年东光太郎挺身而出，孤身奋战击退了怪兽，得到ZAT队的重视，成为ZAT队一员，在一次与怪兽的战斗中献出了生命，这时奥特之母将泰罗·奥特曼的生命给予了东·光太郎，担负起保卫地球的使命，泰罗是奥特之父和奥特之母唯一的亲生儿子。*/
void Ultraman_Taro()
{
    UL taro = {TARO,"53m"};
    UL * p = &taro;
    puts("************************************************");
    printf("              Name:%s\n",p->name);
    printf("              Heigh:%s\n",p->height);
    printf("              Birth:%s\n",p->birth);
    printf("              Wight:%s\n",p->weight);
    printf("              Human:%s\n",p->human);
    printf("              Speed:%s\n",p->speed);
    printf("              Turing:%s\n",p->Turning);
    puts("************************************************");
    printf("*Introduction:%s                               *\n",p->Introduction);
}
/*身高：52m
 体重：48000t
 飞行速度：7马赫
 出生地：狮子座L77星云
 人间体：凤源
 变身器：狮眼戒指
 再次担负地球防卫任务的赛文·奥特曼在和怪兽的激战中受了重伤，正处在危急关头时，来自狮子座L77星云的雷欧·奥特曼出现并拯救了赛文·奥特曼，但是诸星·团(赛文·奥特曼)因在战斗中受了重伤而失去了变身能力，这时雷欧·奥特曼担起了保卫地球的重任。*/
void Ultraman_Leo(){}
/*身高：50m
 　　出身地：狮子座L77星云
 　　体重：49000t
 　　飞行速度：20马赫
 　　雷欧·奥特曼的亲生弟弟，同样来自L77星云，因为L77星云被马格马星人所毁，后在废墟中被找到，然而身为哥哥的雷欧亦未能将其救出·阿斯特拉大腿上的银色铁环其实是两个，一边一支。他被奥特之王解救，参加了雷欧·奥特曼保卫地球的战斗，与哥哥合力打败了许多强敌！后来其作用得到了奥特一族的认可，与哥哥一起加入到奥特兄弟的行列。
 */
void Ultraman_Astra(){}
/*身高：50m
 体重：44000t
 飞行速度：9马赫
 出生地：M78星云
 人间体：矢的猛
 变身器：爱迪光棒
 为了保卫地球的安宁，爱迪从M78星云被派到了地球，化身为中学理科教师矢的·猛教导孩子们从小能分辩正义与邪恶。受UGM队队长的邀请已成为该队一员的矢的·猛，在担任教师的同时也活跃地参加UGM队的各项工作。*/
void Ultraman_Eighty(){}
/*身高：47m
 　　出生地：M78星云
 　　飞行速度：7.7马赫
 　　人间体：星凉子
 　　体重：36000t
 　　变身器：奥特手镯
 　　奥特之星的公主和奥特女战士，爱迪童年时代的好朋友，在被宇宙人加尔坦大王的追逐下来到地球，为保卫地球和平，和爱迪在地球上一起并肩作战。*/
void Ultraman_Yullian(){}
/*身高：60m
 体重：54540t
 飞行速度：19.9马赫
 出生地：Z95星云
 人间体：朝日申人
 变身器：奥特牙刷
 来自Z95星云光之国。哉阿斯很讨厌脏，而且尽自己最大的努力把自己手洗干净。他的目标就是整治受污染的地球，将它变干净。与他一贯的卫生理论相一致的是，他用电动牙刷变身，显得很另类。人间体所在战队将基地伪装成一个加油站，而我们的英雄恰恰是看门的（又与他爱干净挂钩）。*/
void Ultraman_Jas(){}
/*身高：39m
 　　出身地：M78星云・TOY1号星
 　　体重：3万9千t
 　　人间体：梦星银河
 　　飞行速度：3.9马赫
 　　变身器：神秘巧克力豆
 　　TOY最明亮的星星出身的奥特曼。他的不对称花纹看上去非常酷（尤其是他的彩色计时器并不在前胸的正中央），他背后的红色花纹是一个“N”的形状（对应他的名字Nice）。*/
void Ultraman_Nice(){}
/*身高：60m
 体重：58000t
 飞行速度：26马赫
 出生地：M78星云
 人间体：杰克·辛多
 变身器：等离子三角
 火星上，进行勘测的行星调查员杰克·辛多由于卷入了银色巨人和宇宙邪恶生命体“戈迪斯”的战斗，被抛弃在宇宙空间，来自M78星云的巨人拯救了濒临死亡的杰克，并和他一体化后，紧追着戈迪斯的细胞来到了地球。地球上的各国主要城市被怪光包围，接连受到地震的威胁。专为对付超常现象、异常现象而组织起来的UMA队行动起来了。*/
void Ultraman_Great(){}
/*身高：微型~53m
 体重：44000t
 飞行速度：3~10马赫
 出生地：地球
 人间体：真角大古（圆大古）
 变身器：神光棒
 是奥特曼系列中重要转折点的作品，三千万年前出现在地球的光之巨人，长久以来化作石像。直到危机再临选择了大古成为其人间体而复活，形态设定上首次打破以往的传统观念，加入了变换形态的设定，可以在复合型、强力型、空中型之间切换不同形态，这一史无前例的创举成为了后面登场的奥特曼形态设定参照的版本。在TV版大结局及其剧场版中变成了闪耀迪迦。
 */
void Ultraman_Tiga(){}
/*身高：55m
 体重：45000t
 飞行速度：5~10马赫
 出生地：未知
 人间体：飞鸟信
 变身器：闪光剑
 SUPER GUTS队的新队员飞鸟，在宇宙空间穷途末路的时候，对生存的强烈的心情使之诞生，在那里遭遇了光芒，得到了戴拿的变身能力。TV版大结局中被神秘宇宙生命体斯菲亚吸入黑洞而穿越到其他平行宇宙。*/
void Ultraman_Dyna(){}
/*身高：50m
 体重：42000t
 飞行速度：20~25马赫
 出生地：地球
 人间体：高山我梦
 变身器：蓝宝锥
 为实现地球人高山·我梦的强烈意愿，大地将"红光"给予了他，由此诞生的是"人类奥特曼——大地盖亚·奥特曼"。无可非议，"盖亚"就是"我梦"的再现，所以，其性格也如"我梦"般亲切、温和。"红色巨人--大地意志奥特曼·盖亚"，是一个拥有不同绝技的奥特战士。*/
void Ultraman_Gaia(){}
/*身高：52m
 体重：46000t
 飞行速度：19~23马赫
 出生地：地球
 人间体：藤宫博也
 变身器：蓝宝镯
 阿古茹·奥特曼同盖亚·奥特曼一样，同为地球出生的"人类奥特曼"，他的真实身份是几年前从"炼金之星"突然消失、对我梦而言，如同哥哥般的藤宫。由此，他既要和怪兽战斗，又得和盖亚战斗。同样，他也是凭自己的意志变身为奥特曼的。与盖亚相对，他象征着海洋。*/
void Ultraman_Agul(){}
/*身高：47m
 体重：42000t
 飞行速度：7~18马赫
 出生地：侏罗星
 人间体：春野武藏
 变身器：日光辉
 高斯·奥特曼The First Contact追赶巴尔坦星人为地球飞来，与幼年武藏相识。此事件解决后，返回到了宇宙中。不过，因为卡欧斯头部在地球出现，所以再次呈现在地球上，与武藏进行了一体化，从宇宙来的神秘巨人，期盼和平，不喜欢战斗，是一位主张不伤害对方并且建立友好关系，但是面对凶恶卑劣的敌人果断地与其战斗的战士。*/
void Ultraman_Cosmos(){}
/*身高：46m
 体重：41000t
 飞行速度：13~15马赫
 出生地：不明
 人间体：藤原树理
 变身器：日光辉
 杰斯提斯的标准型初看之下与赛文·奥特曼非常相似，沿袭了赛文的护甲风格。他初次登场于高斯·奥特曼剧场版第二部《蓝色星球》，圣德罗斯光临地球并击败高斯的时候，杰斯提斯来了，他给高斯补充能量之后，和高斯携手，一起打败了这个强大的外星来客－－圣德罗斯。后登场于高斯剧场版第三部《高斯VS杰斯提斯！最终决战》。外表看起来很严肃的一个奥特曼，但人间体是女的。有两种形态：普通型，粉碎型。*/
void Ultraman_Justice(){}
/*身高：49m
 　　飞行速度：3~5马赫
 　　体重：40000t
 　　变身道具：进化信赖者
 　　出身地：不明
 适能者：姬矢准、千树怜、西条风、孤门一辉、橘小百合
 诺亚·奥特曼的前身形态。因为来访者根据诺亚的样子制造了黑暗扎基。但由于黑暗扎基的暴走，来访者毁灭了M80星球而未杀死黑暗扎基，于是黑暗扎基逃到了地球。诺亚最初为了追击THE ONE而来到地球上，并借助地球人真木·舜一的身躯来战斗，但最后诺亚被真木的话所感动，决定离开真木。之后诺亚把自己的光留在地球上等待像真木这样的人来继承光芒，而自己只剩下意志，与适能者同化之后成为奈克瑟斯。*/
void Ultraman_Nexus(){}
/*身高：48米（有微型化的能力）
 体重：37000t
 人间体：东马快斗
 变身器：麦克斯火花
 飞行速度：9.99马赫
 出生地：M78星云
 麦克斯，来自M78星云的光之巨人。做为文明监视员的他原本的任务仅仅是在轨道观测地球文明，协调宇宙生态的平衡。青年东马·快斗在与怪兽拉格拉斯的较量下乘坐的Dash Bird One出了事故，但不料却被在地球轨道上空观测的巨人麦克斯救了下来，麦克斯选择附在其身与其合为了一体，使麦克斯·奥特曼诞生了。*/
void Ultraman_Max(){}
/*身高：49m
 体重：35000t
 飞行速度：10~40马赫
 出生地：M78星云
 人间体：日比野未来
 变身器：梦比姆手环
 宇宙警备队的新人，受命前往地球，途中见到自己我牺牲的人类伴宏人感到十分敬佩，便决定以他的形象来到地球。是正统奥特曼故事的延续，奥特兄弟中最年轻的一位战士。*/
void Ultraman_Mebius(){}
/*身高：50m
 体重：35000t-38000t
 飞行速度：10马赫
 出生地：M78星云
 人间体：芹泽和也、相原龙
 变身器：骑士气息
 由于奥特之母的感化，希卡利脱下了复仇的铠甲，恢复了真面目。
 希卡利原属于M78星云光之国中的和宇宙警备队、与银十字军并列的宇宙科学技术局。因在调查研究时立下了汗马功劳，后来被佐菲提拔成为宇宙警备队的队员。他胸前的银点和佐菲一样是奖励给立下汗马功劳的战士的勋章。
 曾经来到阿柏星，希卡利一来到阿柏星就爱上了这个星球，可是他得知了高次元捕食怪兽波伽鲁即将来到阿柏星，并且毁灭它。为了拯救阿柏星，希卡利去找奥特之王得到了骑士气息，但是他没能从博伽茹手下保住阿柏星，最后穿上了复仇铠甲成为了猎手骑士剑。恢复原来面貌的希卡利，和GUYS队前队长芹泽·和也合体后留在地球，成为梦比优斯在危机时刻必不可缺的战友！后来还可以自由召唤铠甲。*/
void Ultraman_Hikari(){}
/*身高：49m
 体重：35000t
 飞行速度：7-35马赫
 出生地：M78星云光之国
 人间体：岚、大河望、诸星真、伊贺栗澪人
 变身器：赛罗眼镜
 赛罗·奥特曼是赛文·奥特曼的儿子，是M78星云奥特之星光之国诞生的新生代奥特战士。隶属于宇宙警备队，是光之国中最强的奥特战士。曾因年少叛逆，意图触碰等离子火花塔，险些铸成大错，之后赛文奥特曼把他交给雷欧奥特曼训练，意在塑造强大的内心。曾在光之国被冰封的生死关头只身赶往怪兽墓场，被等离子火花塔认可后，得到了等离子火花塔给予的巨大能量，成功解救了被贝利亚威胁的光之国。*/
void Ultraman_Zero(){}
/*身高：微型~40米~无限大
 出生地：不明
 飞行速度：不明
 体重：0~40000t~无限大
 人间体：礼堂光
 变身器：银河火花
 礼堂光用神秘道具——银河火花变身成的神秘英雄。一般情况下，披甲散发着蓝色光辉。
 平时将自身的人偶隐藏在银河火花里。当充满勇气的心与银河·奥特曼相呼应时，主人公——礼堂·光即与银河·奥特曼一体化，出现巨大化的身姿。
 据泰罗·奥特曼亲口所述，银河·奥特曼应该是来自于未来的奥特曼。
 */
void Ultraman_Ginga(){
    puts("此刻正是赐予银河力量的时刻，泰罗奥特曼，赐予银河力量吧！《银河斯特利姆形态》");
    puts("地球的各位，我是银河奥特曼，你们现在进入的是我的世界，现在是属于银河的时代，好了，变身为银河出发去宇宙吧,使用银河火花！");
    puts("超实体化，银河奥特曼！");
    char * ginga = "ULTRA live,ULTRAMAN GINGA,GINGA STROLIUMU!";
    char * tiga = "ULTRA LIVE,ULTRAMAN TIGA!";
}
/*身高：微型～无限大
 　　体重：0～无限大
 　　飞行速度：不明
 　　出生地：不明
 　　人间体：翔
 　　变身器：维克特利之枪
 地底居民翔使用神秘的道具“维克特利之枪”变身的地底世界的奥特曼。许多的光线技和超能力，再加上火花人偶的力量，那个怪兽的特征和能力右臂部出现让战斗的“奥特转换”能力，是其最大的特征。*/
void Ultraman_Victory(){}
/*身高：45米
 　　体重：45000t
 　　飞行速度：9马赫
 　　出生地：不明
 　　人间体：大空大地
 　　变身器：X Deviser
 Xio特搜队所属的青年大空·大地的便携式终端寄宿自己的灵魂，与大地融为一体的奥特曼。拥有明确的自我意识，决定与大地共同守护地球的和平而战斗。
 */
void Ultraman_X(){}
/*身高：50米
 　　体重：50000t
 　　人间体：红凯
 　　变身器：初期为欧布圣剑，后期为欧布圆环
 　　纪念《奥特曼》系列诞生50周年的作品，新生代奥特战士，每个形态各融合两位前辈奥特曼（昭和和平成时期各一位），其人间体红凯使用欧布圆环Orb Ring变身欧布奥特曼/Ultraman Orb。*/
void Ultraman_Orb(){
    puts("好久没有到地球了，没想到再次到来居然还会战斗，本来还想度假的说，好了，各位，开始战斗吧。");
    puts("---------------------------------------------------------------------");
    puts("          1、欧布起源（Orb Origin）");
    puts("          2、斯佩修姆杰佩利奥（Spacium Zeperion）");
    puts("          3、暴炎形态（Burnmite）");
    puts("          4、飓风切割（Hurricane Slash）");
    puts("          5、雷霆胸章（Thunder Breastar）");
    puts("          6、欧布三位一体（Orb Trinity）");
    puts("          7、欧布奥特曼：原生之初（Ultraman Orb The Origin Saga）");
    puts("---------------------------------------------------------------------");
    printf("请选择你的初始化形态：");
    const char * Origin = "觉醒吧!Orb Origin!";
    const char * Spacium = "ULTRAMAN && ULTRAMAN TIGA!\nFUSION UP!\nSpacium Zeperion!";
    const char * Burnmite = "ULTRAMAN MEIBIUS && ULTRAMAN TARO!\nFUSION UP!\nBurnmite!";
    const char * Hurricane = "ULTRAMAN JACK && ULTRAMAN ZERO!\nFUSION UP!\nHurricane Slash!";
    const char * Thunder = "ULTRAMAN ZOFFY && ULTRAMAN BEILIYA!\nFUSION UP!\nThunder Breastar!";
    const char * Trinity = "ULTRAMAN GINGA && ULTRAMAN VICTORY && ULTRAMAN X!\nFUSION UP!\nOrb Trinity!";
    const char * Saga = "努力吧!Ultraman Orb The Origin Saga!";
    printf("请选择你的形态：");
    int choose;
    scanf("%d",&choose);
    switch (choose) {
        case 1:printf("%s\n",Origin);break;
        case 2:printf("%s\n",Spacium);break;
        case 3:printf("%s\n",Burnmite);break;
        case 4:printf("%s\n",Hurricane);break;
        case 5:printf("%s\n",Thunder);break;
        case 6:printf("%s\n",Trinity);break;
        case 7:printf("%s\n",Saga);break;
        default:puts("无法选择");break;
    }
}
/*身高：60米
 体重：60000t
 　　人间体：朝仓陆
 变身器：捷德升华器
 主人公朝仓陆有一天得到基德升华器与奥特胶囊，得到了FUSION RISE(融合升华)变身成捷德奥特曼的力量。与此同时也知道了继承了堕入邪恶的黑暗巨人贝利亚奥特曼的遗传基因。自己作为在地球长大的普通年轻人，知道了自己其实是贝利亚的儿子。捷德奥特曼，也就是朝仓陆的命运发生了巨大变化。命运，做好觉悟吧。*/
void Ultraman_Geed(){}
/*身高：微型～50m（含诺亚之翼的全高55m）
 　　飞行速度：无法预测
 　　体重：55000吨
 　　人间体：孤门一辉
 奈克瑟斯·奥特曼的最终形态，存在于宇宙传说中的奥特曼，拥有着无限强大潜能的奥特战士，在逐渐的宇宙历练中，分离成两个性质完全相反的个体（诺亚·奥特曼和黑暗扎基），首次出场于儿童舞台剧《激斗！第一使者“诺亚·奥特曼”光诞》中。背部有着伸缩自如的“诺亚之翼”使得诺亚有穿越平行宇宙的能力。拥有火焰包裹的拳头“诺亚·地狱火”和左拳靠在右臂后发出的超强力光线“诺亚·闪电”等许多神秘的超能力。
 */
void Ultraman_Noa(){}
/*　　身高：58米
 　　飞行速度：20马赫
 　　体重：56000t
 　　出身地：不明
 　　奥特之王是独自一人居住在国王星的神秘老人，奥特一族传说中的超人，30万年的岁月见证了光之国诞生至今的所有历史。不论是在光之国，还是在L77星云，甚至是在U40行星中都被尊称为大贤者。实力非常强悍，就连实力出众的奥特之父都对他敬畏三分。当初雷欧·奥特曼无法打败的强敌，奥特之王一出手，几招便解决了敌人。而面对众奥都束手无策的邪恶奥特曼贝利亚·奥特曼时，奥特之王一出场就将其关在了宇宙监狱中，而且还将终极战斗仪封印，足可见其强大的力量。*/
void Ultraman_King(){}
/*身高：58m
 　　飞行速度：无法预测
 　　体重：45000t
 　　出身地：不明
 　　人间体：大河望+飞鸟信+春野武藏
 　　登场于剧场版《奥特曼传奇》中，前期超级杰顿秒杀赛罗、戴拿、高斯三位奥特曼，这时，光之国最强的奥特战士「赛罗·奥特曼」、传说的英雄「戴拿·奥特曼」、慈爱的勇者「高斯·奥特曼」合体，诞生了一位传奇的奥特战士撒加·奥特曼，击败了超级杰顿。
 */
void Ultraman_Saga(){}
/*身高：50m
 　　飞行速度：35马赫
 　　体重：50000t
 　　出生地：未知
 　　圆谷官方的第30个奥特曼，是一个传奇的战士，被称为大宇宙的意志，首次登场于剧场版《高斯VS杰斯提斯：最终决战》，剧中杰斯提斯·奥特曼与高斯·奥特曼一同阻止爆炸改造兵器——恩多拉，但最终失败了，当两个奥特曼的能量计时器汇聚到一起的时候，不可思议的事情发生了，传说中的光之战士——雷杰多·奥特曼出现了，他抵挡并吸收了恩多拉射向地球的破坏光线，并将其推向恩多拉使其破坏，战斗结束之后，又变回高斯·奥特曼和杰斯提斯·奥特曼。
 */
void Ultraman_Legend(){}

